const path = require('path')
module.exports = {
    'config': path.resolve('database','config', 'keys.js'),
    'models-path': path.resolve('database', 'models'),
    'seeders-path': path.resolve('database', 'seeders'),
    'migrations-path': path.resolve('database', 'migrations')
}