{
    "name": "chat_server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js",
        "start:dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "crc-32": "^1.2.0",
        "cuint": "^0.2.2",
        "diff": "^5.0.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.9.2",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.1",
        "mysql2": "^2.2.5",
        "nodemon": "^2.0.7",
        "request": "^2.88.2",
        "sequelize": "^6.5.0",
        "sequelize-cli": "^6.2.0",
        "socket.io": "^3.1.1",
        "to": "^0.2.9",
        "update": "^0.7.4"
    }
}
